//--------------------------------------
//--- 010 Editor v6.0.1 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------

LittleEndian();

typedef float f32;
typedef double f64;
typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
typedef char i8;
typedef short i16;
typedef int i32;
typedef int64 i64;

typedef struct {
    SetBackColor( cLtRed );
    f32 lod_distance;
    string lod_name;
} LOD;

typedef struct {
    u32 subcount;
    local int padnum = ((subcount*48)+36);
    u8 padding[padnum];
} UNK;

typedef struct {
    SetBackColor( cLtBlue );
    string texture_name;
} TEXTURE;

typedef struct {
    SetBackColor( cLtRed );
    i16 num_textures;
    TEXTURE textures[num_textures] <optimize=false>;
} LODMATERIAL;

typedef struct {
    SetBackColor( cLtGreen );
    u16 header;
    
    FSkip( 24 ); // padding
    
    
    local int num_lods = 3;
    LOD lods[num_lods] <optimize=false>;
    
    FSkip( 4 ); // padding

    i32 unk_count;
    UNK unks[unk_count] <optimize=false>;  
    

    local int valid_lods, i = 0;
    for(i = 0; i<num_lods; i++) {
        if (lods[i].lod_name != "") {
            valid_lods++;
        }
    }
    LODMATERIAL lodmaterials[valid_lods] <optimize=false>;

} XMODEL;

XMODEL x;