//--------------------------------------
//--- 010 Editor v6.0.1 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------

LittleEndian();

typedef float f32;
typedef double f64;
typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
typedef char i8;
typedef short i16;
typedef int i32;

typedef struct {
    SetBackColor( cLtRed );
    f32 lod_distance;
    string lod_name;
} LOD;

typedef struct {
    u32 subcount;
    local int padnum = ((subcount*48)+36);
    u8 padding[padnum];
} UNK;

typedef struct {
    SetBackColor( cLtBlue );
    string material_name;
} MATERIAL;

typedef struct {
    i16 material_count;
    MATERIAL material_names[material_count] <optimize=false>;
} LODMATERIALS;


typedef struct {
    SetBackColor( cLtGreen );
    u16 header;
    
    FSkip( 26 ); // padding
    
    local int num_lods = 4;
    LOD lods[num_lods] <optimize=false>;
    
    FSkip( 4 ); // padding

    i32 unk_count;
    UNK unks[unk_count] <optimize=false>;

    local int valid_lods, i = 0;
    for(i = 0; i<num_lods; i++) {
        if (lods[i].lod_name != "") {
            valid_lods++;
        }
    }
    
    LODMATERIALS materials[valid_lods] <optimize=false>;

} XMODEL;

XMODEL x;