//--------------------------------------
//--- 010 Editor v6.0.1 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------
LittleEndian();

typedef float f32;
typedef double f64;
typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
typedef char i8;
typedef short i16;
typedef int i32;
typedef int64 i64;

typedef struct {
    
    SetBackColor( cLtRed );
    i8 magic[3] <optimize=false>;

    SetBackColor( cLtBlue );
    u8 version;

    SetBackColor( cLtGreen );
    u8 format;

    SetBackColor( cLtGray );
    u8 usage;

    SetBackColor( cLtYellow );
    u16 width;
    u16 height;
    
    FSkip( 2 ); // padding
    
    SetBackColor( cAqua );
    u32 filesize;
    u32 texture_offset;
    u32 mipmap1_offset;
    u32 mipmap2_offset;

    local int texture_data_length = filesize - texture_offset;
    FSeek( texture_offset );

    SetBackColor( cGreen );
    u8 texture_data[texture_data_length] <optimize=false>;

} TEXTURE;

TEXTURE t;